<html style="padding-bottom: 0px; padding-top: 0px;"><head><link rel="alternate" type="application/rss+xml" title="RSS" href="http://stafaband.yn.lt/index?__xtblog_rss=VHZwektIeThxMXUyb09XWnAwT2xMMElUR0t1NEphOXhNM0Q9"><link type="text/css" rel="stylesheet" href="http://stafaband.yn.lt/xtgem_template.css?v=1496116092"><link type="text/css" rel="stylesheet" href="http://stafaband.yn.lt/global_stylesheet.css?v=1496116933">
<title>XtGem.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scrollable=no">
<meta name="theme-color" content="#292b2c">
<link rel="shortcut icon" type="image/x-icon" href="http://stafaband.yn.lt/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://stafaband.yn.lt/assets/css/style.css" media="all,handheld">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body class=" xt_touch"><div style="display:none"><script src="http://rules.quantcount.com/rules-p-0cfM8Oh7M9bVQ.js"></script><script id="facebook-jssdk" src="http://stafaband.yn.lt//connect.facebook.net/id_ID/sdk.js#xfbml=1&amp;version=v2.8"></script><script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
&amp;lt;img src="http://stafaband.yn.lt//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/&amp;gt;
</noscript></div><div id="auth" style="z-index: 999;"><iframe id="xt_auth_iframe" allowtransparency="true" scrolling="no" frameborder="0" style="width: 100%; border: 0; height: 26px;" src="http://xtgem.com/__xt_authbar?data=eyJ1cmwiOiJodHRwOlwvXC9zdGFmYWJhbmQueW4ubHRcL2luZGV4IiwibG9nZ2VkX2luIjpmYWxzZSwiZG9tYWluIjoic3RhZmFiYW5kLnluLmx0IiwicG9zaXRpb24iOnsiYWJzb2x1dGUiOiJmaXhlZCJ9fQ=="></iframe></div>
<nav class="nav fixed-top bg-inverse justify-content-between">
<ul class="nav">
<li class="nav-item dropdown hidden-md-up">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MENU</a>
<div class="dropdown-menu">
<a class="dropdown-item small" href="#">Link</a>
<a class="dropdown-item small" href="#">Link</a>
</div>
</li>
<li class="nav-item hidden-sm-down">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item hidden-sm-down">
<a class="nav-link" href="#">Link</a>
</li>
</ul>
<ul class="nav social-icon">
<li class="nav-item">
<a class="nav-link social-icon-facebook" target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
</li>
<li class="nav-item">
<a class="nav-link social-icon-twitter" target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
</li>
<li class="nav-item">
<a class="nav-link social-icon-google-plus" target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
</li>
<li class="nav-item">
<a class="nav-link social-icon-youtube" target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
</li>
<li class="nav-item">
<a class="nav-link social-icon-instagram" target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</nav>
<main class="container my-sm-3 px-sm-3">
<div class="text-center text-md-left py-3">
<a class="logo d-inline-block" href="http://stafaband.yn.lt/index"><img class="img-fluid" src="http://stafaband.yn.lt/assets/img/logo.png"></a>
</div>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse justify-content-between mb-3">
<a class="navbar-brand px-3 py-1" href="http://stafaband.yn.lt/index" style=""><i class="fa fa-home"></i></a>
<div class="navbar-collapse collapse" aria-expanded="false">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
</ul>
</div>
<span class="navbar-toggle hidden-lg-up link mr-3 p-1" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-navicon"></i></span>
</nav>

<div class="row">
<div class="col-md-7 col-lg-8" data-xtcontainer="container">
<div id="carousel" class="carousel slide mb-4" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item" href="http://stafaband.yn.lt/article/__xtblog_entry/11325583-mv-highlight-calling-you-youtube-hd-2k-1440p?__xtblog_block_id=1">
<span class="bg-cover" style="background-image:url(http://img.youtube.com/vi/Y7sn_pYPkgw/mqdefault.jpg)"></span>
<div class="carousel-caption p-0 p-md-3">
<h4 class="carousel-title float-left m-0 p-2">
<a class="text-white" href="http://stafaband.yn.lt/article/__xtblog_entry/11325583-mv-highlight-calling-you-youtube-hd-2k-1440p?__xtblog_block_id=1">[MV] Highlight – Calling You [YouTube HD 2K 1440p]</a>
</h4>
<div class="hidden-sm-down bg-inverse text-left p-2" style="clear:both">
<small class="text-muted"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
<div class="mt-1">


Download Music Video
 File: [MV] Highlight –...</div>
</div>
</div>
</div>
<div class="carousel-item active" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1">
<span class="bg-cover" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/hDzlRV.jpg)"></span>
<div class="carousel-caption p-0 p-md-3">
<h4 class="carousel-title float-left m-0 p-2">
<a class="text-white" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1">[Single] B1A4 – Follow Me (iTunes) [Japanese]</a>
</h4>
<div class="hidden-sm-down bg-inverse text-left p-2" style="clear:both">
<small class="text-muted"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
<div class="mt-1">B1A4 – Follow MeRelease Date: 2017.05.24Genre:...</div>
</div>
</div>
</div>
<div class="carousel-item" href="http://stafaband.yn.lt/article/__xtblog_entry/11325543-album-molly.d-mollyday-mp3?__xtblog_block_id=1">
<span class="bg-cover" style="background-image:url(https://imageshack.com/a/img924/8635/zIUL0N.jpg)"></span>
<div class="carousel-caption p-0 p-md-3">
<h4 class="carousel-title float-left m-0 p-2">
<a class="text-white" href="http://stafaband.yn.lt/article/__xtblog_entry/11325543-album-molly.d-mollyday-mp3?__xtblog_block_id=1">[Album] Molly.D – MOLLYDAY (MP3)</a>
</h4>
<div class="hidden-sm-down bg-inverse text-left p-2" style="clear:both">
<small class="text-muted"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
<div class="mt-1">몰리디 (Molly.D) – MOLLYDAYRelease Date: 20...</div>
</div>
</div>
</div>
<div class="carousel-item" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">
<span class="bg-cover" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/RJ2mtJ.jpg)"></span>
<div class="carousel-caption p-0 p-md-3">
<h4 class="carousel-title float-left m-0 p-2">
<a class="text-white" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">[Mini Album] EXO-CBX – GIRLS (iTunes) [Japanese]</a>
</h4>
<div class="hidden-sm-down bg-inverse text-left p-2" style="clear:both">
<small class="text-muted"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
<div class="mt-1">EXO-CBX – GIRLSRelease Date: 2017.05.24Genre:...</div>
</div>
</div>
</div>
<div class="carousel-item" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1">
<span class="bg-cover" style="background-image:url(https://imageshack.com/a/img922/4347/iBgOkS.jpg)"></span>
<div class="carousel-caption p-0 p-md-3">
<h4 class="carousel-title float-left m-0 p-2">
<a class="text-white" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1">[Single] Kriesha Chu – Kriesha Chu 1st Single Album (MP3)</a>
</h4>
<div class="hidden-sm-down bg-inverse text-left p-2" style="clear:both">
<small class="text-muted"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
<div class="mt-1">크리샤 츄 (Kriesha Chu) – Kriesha Chu 1st Single...</div>
</div>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>


<div class="row" data-xtcontainer="row">
<div class="widget col-lg-6">
<h5>
<a title="Label: Full Album" href="http://stafaband.yn.lt/article?__xtblog_tag=full album&amp;__xtblog_block_id=1">FULL ALBUM</a>
</h5>
<div class="pt-3 pb-1">
<div class="clearfix mb-3">
<a class="media-object bg-cover float-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325543-album-molly.d-mollyday-mp3?__xtblog_block_id=1" style="background-image:url(https://imageshack.com/a/img924/8635/zIUL0N.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325543-album-molly.d-mollyday-mp3?__xtblog_block_id=1">[Album] Molly.D – MOLLYDAY (MP3)</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017</small>
</div>
</div>
<div class="clearfix mb-3">
<a class="media-object bg-cover float-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325509-album-loco-bleached-mp3?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/xy1xYI.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325509-album-loco-bleached-mp3?__xtblog_block_id=1">[Album] LOCO – BLEACHED (MP3)</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017</small>
</div>
</div>
</div>
</div>


<div class="widget col-lg-6">
<h5>
<a title="Label: Mini Album" href="http://stafaband.yn.lt/article?__xtblog_tag=mini album&amp;__xtblog_block_id=1">MINI ALBUM</a>
</h5>
<div class="pt-3 pb-1">
<div class="clearfix mb-3">
<a class="media-object bg-cover float-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/RJ2mtJ.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">[Mini Album] EXO-CBX – GIRLS (iTunes) [Japanese]</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017</small>
</div>
</div>
<div class="clearfix mb-3">
<a class="media-object bg-cover float-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325525-mini-album-seventeen-4th-mini-album-al1-mp3?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/FvxULY.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325525-mini-album-seventeen-4th-mini-album-al1-mp3?__xtblog_block_id=1">[Mini Album] SEVENTEEN – 4th Mini Album ‘Al1’ (MP3)</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017</small>
</div>
</div>
</div>
</div>


</div>
<div class="widget">
<h5>
<span>TAGS:</span>
</h5>
<div class="row mt-lg-3 mb-1">
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325583-mv-highlight-calling-you-youtube-hd-2k-1440p?__xtblog_block_id=1" style="background-image:url(http://img.youtube.com/vi/Y7sn_pYPkgw/mqdefault.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325583-mv-highlight-calling-you-youtube-hd-2k-1440p?__xtblog_block_id=1">[MV] Highlight – Calling You [YouTube HD 2K 1440p]</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
</div>
</div>


<div class="widget">
<h5>
<span>LATEST ARTICLES</span>
</h5>
<div class="row mt-lg-3 mb-1">
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325583-mv-highlight-calling-you-youtube-hd-2k-1440p?__xtblog_block_id=1" style="background-image:url(http://img.youtube.com/vi/Y7sn_pYPkgw/mqdefault.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325583-mv-highlight-calling-you-youtube-hd-2k-1440p?__xtblog_block_id=1">[MV] Highlight – Calling You [YouTube HD 2K 1440p]</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/hDzlRV.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1">[Single] B1A4 – Follow Me (iTunes) [Japanese]</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325543-album-molly.d-mollyday-mp3?__xtblog_block_id=1" style="background-image:url(https://imageshack.com/a/img924/8635/zIUL0N.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325543-album-molly.d-mollyday-mp3?__xtblog_block_id=1">[Album] Molly.D – MOLLYDAY (MP3)</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/RJ2mtJ.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">[Mini Album] EXO-CBX – GIRLS (iTunes) [Japanese]</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1" style="background-image:url(https://imageshack.com/a/img922/4347/iBgOkS.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1">[Single] Kriesha Chu – Kriesha Chu 1st Single Album (MP3)</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
<div class="col-lg-4">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325525-mini-album-seventeen-4th-mini-album-al1-mp3?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/FvxULY.jpg)"></a>
<div class="py-3">
<a class="h5 card-title d-block" href="http://stafaband.yn.lt/article/__xtblog_entry/11325525-mini-album-seventeen-4th-mini-album-al1-mp3?__xtblog_block_id=1">[Mini Album] SEVENTEEN – 4th Mini Album ‘Al1’ (MP3)</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</p>
</div>
</div>
</div>
</div>


<div class="row">
<div class="widget col-lg-6">
<h5>
<a title="Label: Singles" href="http://stafaband.yn.lt/article?__xtblog_tag=singles&amp;__xtblog_block_id=1">SINGLES</a>
</h5>
<div class="mb-1">
<div class="card border-0">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/hDzlRV.jpg)"></a>
<div class="py-3">
<a class="card-title d-block h5" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1">[Single] B1A4 – Follow Me (iTunes) [Japanese]</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017</p>
<p class="card-text text-justify">B1A4 – Follow MeRelease Date: 2017.05.24Genre: J-PopLanguage: JapaneseBit Rate: iTunes Plus AAC M4ATrack List:01. Follow Me02. Sousureba03....</p>
</div>
</div>
<div class="clearfix mb-3">
<a class="media-object bg-cover float-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1" style="background-image:url(https://imageshack.com/a/img922/4347/iBgOkS.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1">[Single] Kriesha Chu – Kriesha Chu 1st Single Album (MP3)</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017</small>
</div>
</div>
</div>
</div>


<div class="widget col-lg-6">
<h5>
<a title="Label: J-Pop" href="http://stafaband.yn.lt/article?__xtblog_tag=j-pop&amp;__xtblog_block_id=1">J-POP</a>
</h5>
<div class="mb-1">
<div class="card border-0">
<a class="card-image bg-cover" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/hDzlRV.jpg)"></a>
<div class="py-3">
<a class="card-title d-block h5" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1">[Single] B1A4 – Follow Me (iTunes) [Japanese]</a>
<p class="card-text text-muted small"><i class="fa fa-user"></i> Admin &nbsp; <i class="fa fa-calendar"></i> 30 May 2017</p>
<p class="card-text text-justify">B1A4 – Follow MeRelease Date: 2017.05.24Genre: J-PopLanguage: JapaneseBit Rate: iTunes Plus AAC M4ATrack List:01. Follow Me02. Sousureba03....</p>
</div>
</div>
<div class="clearfix mb-3">
<a class="media-object bg-cover float-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/RJ2mtJ.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">[Mini Album] EXO-CBX – GIRLS (iTunes) [Japanese]</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017</small>
</div>
</div>
</div>
</div>



</div>
</div>
<div class="col-md-5 col-lg-4" data-xtcontainer="navigation">
<div class="entry">
<h5 class="entry-title">
<span>SEARCH</span>
</h5>
<form class="" method="get" action="http://stafaband.yn.lt/article">
<input type="hidden" name="__xtblog_block_id" value="1">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search"></i></span>
<input type="search" class="form-control" name="__xtblog_search" value="" placeholder="Keywords...">
<span class="input-group-btn">
<input type="submit" class="btn" value="SEARCH">
</span>
</div>
</form>
</div>
<div class="widget mb-4">
<h5>
<span>RANDOM POST</span>
</h5>
<div class="random">
<div class="clearfix mt-3">
<a class="media-object bg-cover pull-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/RJ2mtJ.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">[Mini Album] EXO-CBX – GIRLS (iTunes) [Japanese]</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
</div>
</div>
<div class="clearfix mt-3">
<a class="media-object bg-cover pull-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/922/hDzlRV.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325531-single-b1a4-follow-me-itunes-japanese?__xtblog_block_id=1">[Single] B1A4 – Follow Me (iTunes) [Japanese]</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
</div>
</div>
<div class="clearfix mt-3">
<a class="media-object bg-cover pull-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1" style="background-image:url(https://imageshack.com/a/img922/4347/iBgOkS.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325549-single-kriesha-chu-kriesha-chu-1st-single-album-mp3?__xtblog_block_id=1">[Single] Kriesha Chu – Kriesha Chu 1st Single Album (MP3)</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
</div>
</div>
<div class="clearfix mt-3">
<a class="media-object bg-cover pull-left mr-3" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1" style="background-image:url(https://imagizer.imageshack.us/v2/800x600q90/923/RJ2mtJ.jpg)"></a>
<div style="overflow:hidden">
<a class="media-heading d-block mt-0 h6" href="http://stafaband.yn.lt/article/__xtblog_entry/11325519-mini-album-exo-cbx-girls-itunes-japanese?__xtblog_block_id=1">[Mini Album] EXO-CBX – GIRLS (iTunes) [Japanese]</a>
<small class="text-muted"><i class="fa fa-calendar"></i> 30 May 2017 &nbsp; <i class="fa fa-comments"></i> 0 Comments</small>
</div>
</div>
</div>
</div>



</div>
</div>
</main>
<footer class="bg-inverse">
<div class="container">
<div class="row pt-4 pb-2">






</div>
</div>
<div id="st1498115476" style="z-index: 999999999; display: block; text-align: center; position: static; bottom: 10px; left: 0px; right: 0px; height: 1px; margin-bottom: 58px;" class="text-center"><span id="a1498115476"><a href="http://xtgem.com/click?p=featured_other_web_clean&amp;u=__urlaHR0cDovL2JhY2t0b29sZHNjaG9vbC54dGdlbS5jb20vaW5kZXgvX194dGJsb2dfZW50cnkvMTAxOTg2OTktcG9sYXJvaWQ/dXRtX21lZGl1bT14dGdlbV9hZF93ZWJfYmFubmVyJnV0bV9zb3VyY2U9ZmVhdHVyZWRfYWQjeHRfYmxvZw==&amp;s=stafaband.yn.lt&amp;t=KhsfFRUfHgUFBQUZBAIOCQ4DAwkKDw1zeXI=&amp;_is_adult=No&amp;_ad_pos=Bottom&amp;_ad_format=Plain&amp;_ad_url=c3RhZmFiYW5kLnluLmx0&amp;_ad_networks=&amp;_ad_type=Banner" target="_blank" class="fbp1498115476"><img style="width:auto !important;height:auto !important;" alt="" src="http://6.thumbs.xtstatic.com/100/50/-/614683ec63016195ee5da3c5f6860a01/backtooldschool.xtgem.com/images/blog/polaroid-78784.jpg"><span class="fbp_txt1498115476">Polaroid</span><span class="fbp_ico1498115476">»</span></a><img src="http://xtgem.com/images/close2.png?v=0.01" alt="[x]" class="_xt_ad_close" style="display: none !important"></span>        <style type="text/css">
            #st1498115476 *
            {
                box-sizing:content-box !important;
            }

            #st1498115476 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1498115476 a img
            {
                display: inline-block !important;
            }

            #st1498115476 ._xt_ad_close, #st1498115476 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1498115476 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1498115476 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1498115476
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1498115476 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1498115476
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(http://xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1498115476
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1498115476
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1498115476
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1498115476 .rolling_ad { display: none !important; }
            #st1498115476 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div><div class="footer-copyright">
<div class="container text-center text-white p-3">© 2017 - <a class="text-uppercase text-white" href="index">stafaband.yn.lt</a></div>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://cb4me.gq/assets/js/likebox.js"></script><br><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><script type="text/javascript" src="http://xtgem.com/js/page_templates_simple.js"></script><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><script type="text/javascript" id="xtjs">                (function (){

                    var d, b, ad_pos = false, el_rolling_ads, html, el, el_inner, el_new = '', i = 0;

                    function xt_cache () {
                        d = document;
                        b = d.getElementsByTagName('body')[0];
                        html = d.documentElement;
                        el = d.getElementById( 'st1498115476' );
                        el_inner = d.getElementById( 'a1498115476' );
                        el_rolling_ads = el.getElementsByClassName( 'rolling_ad' );
                    }

                    xt_cache();

                        if ( el.children[ 0 ] !== el_inner && el.children[ 0 ].tagName == "A" ) {

                            for ( i = 1; i < el.children.length; i++ ) {
                                el_new += el.children[i].outerHTML;
                            }

                            el.innerHTML = el_inner.outerHTML.split( '>' )[ 0 ] + '>' + el_new + '</span>';

                            xt_cache();
                        }
                        else if ( el.offsetParent === null ) {
                            b.insertBefore( el, b.firstChild );

                            xt_cache();
                            ad_pos = true;
                        }

                        if (d.getElementById('kosmos-banner')) {
                            ad_pos = true;
                        }

                        el.style.display="block";
                        el.style.textAlign="center";
                        el.style.position="fixed";
                        if ( ad_pos ) { el.style.top=10+"px"; el.style.bottom='auto'; } else { el.style.bottom=10+"px"; }
                        el.style.left="0";
                        el.style.right="0";
                        el.style.height="1px";

                        var el_imgs = el.getElementsByTagName( 'IMG' );
                        for (i=0,len=el_imgs.length; i<len; i++) { el_imgs[i].onload = fix_height; }

                        function fix_height () {
                            el.style.marginBottom = el_inner.offsetHeight+"px";
                            if ( ad_pos ) {
                                html.style.paddingTop = el_inner.offsetHeight+9+"px";
                            } else {
                                html.style.paddingBottom = el_inner.offsetHeight+9+"px";
                            }
                        }

                        setTimeout(function(){fix_height();},200);

                        var closebutton = d.createElement('IMG');
                            closebutton.src = 'http://xtgem.com/images/close2.png?v=0.01';
                            closebutton.alt = '[x]';
                            closebutton.setAttribute( 'class', '_xt_ad_close' );
                            closebutton.onclick = function () { closebutton.setAttribute( 'style', 'display: none !important' ); el.style.position = 'static';  closebutton.onclick = null; html.style.paddingBottom = '0'; html.style.paddingTop = '0'; if ( d.getElementById('wr1498115476') ) { d.getElementById('wr1498115476').style.bottom = '0'; } };
                            el_inner.appendChild(closebutton);

                        // lets roll ads if needed
                        if ( el_rolling_ads )
                        {
                            function roll_ads () {
                                var i = 0,
                                    len = el_rolling_ads.length,
                                    curr_ad,
                                    next_ad,
                                    first_ad = el_rolling_ads[ 0 ];

                                for ( ; i < len; i++) {
                                    curr_ad = el_rolling_ads[ i ];
                                    next_ad = el_rolling_ads[ i + 1 ] ? el_rolling_ads[ i + 1 ] : first_ad;

                                    if ( curr_ad.className.indexOf( ' roll_on' ) !== -1 ) {
                                        curr_ad.className = curr_ad.className.replace(' roll_on', '');
                                        next_ad.className = next_ad.className + ' roll_on';
                                        break;
                                    }
                                }
                                setTimeout(roll_ads, 3500);
                            }
                            roll_ads();
                        }
                }());</script>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f11d7bf111e7dd4&amp;origin=http%3A%2F%2Fstafaband.yn.lt" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f11d7bf111e7dd4&amp;origin=http%3A%2F%2Fstafaband.yn.lt" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>
